<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelDBContainer" CdmEntityContainer="SportSectionDBEntities1">
    <EntitySetMapping Name="achievements">
      <EntityTypeMapping TypeName="ModelDB.achievements">
        <MappingFragment StoreEntitySet="achievements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="competition_name" ColumnName="competition_name" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="awards" ColumnName="awards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="ModelDB.admins">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendances">
      <EntityTypeMapping TypeName="ModelDB.attendances">
        <MappingFragment StoreEntitySet="attendances">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="attendance_date" ColumnName="attendance_date" />
          <ScalarProperty Name="is_present" ColumnName="is_present" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coaches">
      <EntityTypeMapping TypeName="ModelDB.coaches">
        <MappingFragment StoreEntitySet="coaches">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="ModelDB.members">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reports">
      <EntityTypeMapping TypeName="ModelDB.reports">
        <MappingFragment StoreEntitySet="reports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="period_start" ColumnName="period_start" />
          <ScalarProperty Name="period_end" ColumnName="period_end" />
          <ScalarProperty Name="parameters" ColumnName="parameters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedules">
      <EntityTypeMapping TypeName="ModelDB.schedules">
        <MappingFragment StoreEntitySet="schedules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="training_date" ColumnName="training_date" />
          <ScalarProperty Name="training_time" ColumnName="training_time" />
          <ScalarProperty Name="training_type" ColumnName="training_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="ModelDB.sections">
        <MappingFragment StoreEntitySet="sections">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="coach_id" ColumnName="coach_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ModelDB.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>