<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="achievements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="competition_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <Property Name="awards" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="members" Relationship="Self.fk_achievements_members" FromRole="achievements" ToRole="members" />
  </EntityType>
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.fk_admins_users" FromRole="admins" ToRole="users" />
  </EntityType>
  <EntityType Name="attendances">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="schedule_id" Type="Int32" Nullable="false" />
    <Property Name="attendance_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="is_present" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="members" Relationship="Self.fk_attendances_members" FromRole="attendances" ToRole="members" />
    <NavigationProperty Name="schedules" Relationship="Self.fk_attendances_schedules" FromRole="attendances" ToRole="schedules" />
  </EntityType>
  <EntityType Name="coaches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.fk_coaches_users" FromRole="coaches" ToRole="users" />
    <NavigationProperty Name="sections" Relationship="Self.fk_sections_coach" FromRole="coaches" ToRole="sections" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="section_id" Type="Int32" />
    <NavigationProperty Name="achievements" Relationship="Self.fk_achievements_members" FromRole="members" ToRole="achievements" />
    <NavigationProperty Name="attendances" Relationship="Self.fk_attendances_members" FromRole="members" ToRole="attendances" />
    <NavigationProperty Name="sections" Relationship="Self.fk_members_sections" FromRole="members" ToRole="sections" />
    <NavigationProperty Name="users" Relationship="Self.fk_members_users" FromRole="members" ToRole="users" />
  </EntityType>
  <EntityType Name="reports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="period_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="period_end" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="parameters" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="schedules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="section_id" Type="Int32" Nullable="false" />
    <Property Name="training_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="training_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="training_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="attendances" Relationship="Self.fk_attendances_schedules" FromRole="schedules" ToRole="attendances" />
    <NavigationProperty Name="sections" Relationship="Self.fk_schedules_sections" FromRole="schedules" ToRole="sections" />
  </EntityType>
  <EntityType Name="sections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="coach_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="coaches" Relationship="Self.fk_sections_coach" FromRole="sections" ToRole="coaches" />
    <NavigationProperty Name="members" Relationship="Self.fk_members_sections" FromRole="sections" ToRole="members" />
    <NavigationProperty Name="schedules" Relationship="Self.fk_schedules_sections" FromRole="sections" ToRole="schedules" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.fk_admins_users" FromRole="users" ToRole="admins" />
    <NavigationProperty Name="coaches" Relationship="Self.fk_coaches_users" FromRole="users" ToRole="coaches" />
    <NavigationProperty Name="members" Relationship="Self.fk_members_users" FromRole="users" ToRole="members" />
  </EntityType>
  <Association Name="fk_achievements_members">
    <End Role="members" Type="Self.members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="achievements" Type="Self.achievements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="achievements">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_admins_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admins" Type="Self.admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admins">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_attendances_members">
    <End Role="members" Type="Self.members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attendances" Type="Self.attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attendances">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_attendances_schedules">
    <End Role="schedules" Type="Self.schedules" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="attendances" Type="Self.attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedules">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attendances">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_coaches_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="coaches" Type="Self.coaches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="coaches">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sections_coach">
    <End Role="coaches" Type="Self.coaches" Multiplicity="1" />
    <End Role="sections" Type="Self.sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coaches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sections">
        <PropertyRef Name="coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_members_sections">
    <End Role="sections" Type="Self.sections" Multiplicity="0..1" />
    <End Role="members" Type="Self.members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sections">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="members">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_members_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="members" Type="Self.members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="members">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_schedules_sections">
    <End Role="sections" Type="Self.sections" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="schedules" Type="Self.schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sections">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedules">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportSectionDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="achievements" EntityType="Self.achievements" />
    <EntitySet Name="admins" EntityType="Self.admins" />
    <EntitySet Name="attendances" EntityType="Self.attendances" />
    <EntitySet Name="coaches" EntityType="Self.coaches" />
    <EntitySet Name="members" EntityType="Self.members" />
    <EntitySet Name="reports" EntityType="Self.reports" />
    <EntitySet Name="schedules" EntityType="Self.schedules" />
    <EntitySet Name="sections" EntityType="Self.sections" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="fk_achievements_members" Association="Self.fk_achievements_members">
      <End Role="members" EntitySet="members" />
      <End Role="achievements" EntitySet="achievements" />
    </AssociationSet>
    <AssociationSet Name="fk_admins_users" Association="Self.fk_admins_users">
      <End Role="users" EntitySet="users" />
      <End Role="admins" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="fk_attendances_members" Association="Self.fk_attendances_members">
      <End Role="members" EntitySet="members" />
      <End Role="attendances" EntitySet="attendances" />
    </AssociationSet>
    <AssociationSet Name="fk_attendances_schedules" Association="Self.fk_attendances_schedules">
      <End Role="schedules" EntitySet="schedules" />
      <End Role="attendances" EntitySet="attendances" />
    </AssociationSet>
    <AssociationSet Name="fk_coaches_users" Association="Self.fk_coaches_users">
      <End Role="users" EntitySet="users" />
      <End Role="coaches" EntitySet="coaches" />
    </AssociationSet>
    <AssociationSet Name="fk_sections_coach" Association="Self.fk_sections_coach">
      <End Role="coaches" EntitySet="coaches" />
      <End Role="sections" EntitySet="sections" />
    </AssociationSet>
    <AssociationSet Name="fk_members_sections" Association="Self.fk_members_sections">
      <End Role="sections" EntitySet="sections" />
      <End Role="members" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="fk_members_users" Association="Self.fk_members_users">
      <End Role="users" EntitySet="users" />
      <End Role="members" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="fk_schedules_sections" Association="Self.fk_schedules_sections">
      <End Role="sections" EntitySet="sections" />
      <End Role="schedules" EntitySet="schedules" />
    </AssociationSet>
  </EntityContainer>
</Schema>