

FC:\Users\Толя\source\repos\SportSectionWPF2\MainWindow.xaml;;
FC:\Users\Толя\source\repos\SportSectionWPF2\View\Windows\AdminViewWindow.xaml;;
FC:\Users\Толя\source\repos\SportSectionWPF2\View\Windows\CoachWindow.xaml;;
FC:\Users\Толя\source\repos\SportSectionWPF2\View\Windows\WindowForAdminView\AddMemberWindow.xaml;;
FC:\Users\Толя\source\repos\SportSectionWPF2\View\Windows\WindowForAdminView\AddScheduleWindow.xaml;;
FC:\Users\Толя\source\repos\SportSectionWPF2\View\Windows\WindowForAdminView\AddSectionWindow.xaml;;
FC:\Users\Толя\source\repos\SportSectionWPF2\View\Windows\WindowForAdminView\ChooseCoachForSection.xaml;;
FC:\Users\Толя\source\repos\SportSectionWPF2\View\Windows\WindowForAdminView\MemberWindow.xaml;;
FC:\Users\Толя\source\repos\SportSectionWPF2\View\Windows\WIndowForMember.xaml;;

